{
    "name": "air-php/fastroute",
    "type": "library",
    "description": "A FastRoute implementation of a router.",
    "require": {
        "php": ">=5.5.0",
        "phpunit/phpunit": "~5.0",
        "air-php/routing": "~0.1",
        "nikic/fast-route": "~0.2"
    },
    "autoload": {
        "psr-4": {
            "Air\\Routing\\FastRoute\\": "src/"
        }
    }
}
